
stack0:     file format elf32-i386


Disassembly of section .init:

08049000 <_init>:
 8049000:	f3 0f 1e fb          	endbr32 
 8049004:	53                   	push   ebx
 8049005:	83 ec 08             	sub    esp,0x8
 8049008:	e8 83 01 00 00       	call   8049190 <__x86.get_pc_thunk.bx>
 804900d:	81 c3 a7 23 00 00    	add    ebx,0x23a7
 8049013:	8b 83 fc ff ff ff    	mov    eax,DWORD PTR [ebx-0x4]
 8049019:	85 c0                	test   eax,eax
 804901b:	74 02                	je     804901f <_init+0x1f>
 804901d:	ff d0                	call   eax
 804901f:	83 c4 08             	add    esp,0x8
 8049022:	5b                   	pop    ebx
 8049023:	c3                   	ret    

Disassembly of section .plt:

08049030 <.plt>:
 8049030:	ff 35 b8 b3 04 08    	push   DWORD PTR ds:0x804b3b8
 8049036:	ff 25 bc b3 04 08    	jmp    DWORD PTR ds:0x804b3bc
 804903c:	0f 1f 40 00          	nop    DWORD PTR [eax+0x0]
 8049040:	f3 0f 1e fb          	endbr32 
 8049044:	68 00 00 00 00       	push   0x0
 8049049:	e9 e2 ff ff ff       	jmp    8049030 <.plt>
 804904e:	66 90                	xchg   ax,ax
 8049050:	f3 0f 1e fb          	endbr32 
 8049054:	68 08 00 00 00       	push   0x8
 8049059:	e9 d2 ff ff ff       	jmp    8049030 <.plt>
 804905e:	66 90                	xchg   ax,ax
 8049060:	f3 0f 1e fb          	endbr32 
 8049064:	68 10 00 00 00       	push   0x10
 8049069:	e9 c2 ff ff ff       	jmp    8049030 <.plt>
 804906e:	66 90                	xchg   ax,ax
 8049070:	f3 0f 1e fb          	endbr32 
 8049074:	68 18 00 00 00       	push   0x18
 8049079:	e9 b2 ff ff ff       	jmp    8049030 <.plt>
 804907e:	66 90                	xchg   ax,ax
 8049080:	f3 0f 1e fb          	endbr32 
 8049084:	68 20 00 00 00       	push   0x20
 8049089:	e9 a2 ff ff ff       	jmp    8049030 <.plt>
 804908e:	66 90                	xchg   ax,ax
 8049090:	f3 0f 1e fb          	endbr32 
 8049094:	68 28 00 00 00       	push   0x28
 8049099:	e9 92 ff ff ff       	jmp    8049030 <.plt>
 804909e:	66 90                	xchg   ax,ax
 80490a0:	f3 0f 1e fb          	endbr32 
 80490a4:	68 30 00 00 00       	push   0x30
 80490a9:	e9 82 ff ff ff       	jmp    8049030 <.plt>
 80490ae:	66 90                	xchg   ax,ax
 80490b0:	f3 0f 1e fb          	endbr32 
 80490b4:	68 38 00 00 00       	push   0x38
 80490b9:	e9 72 ff ff ff       	jmp    8049030 <.plt>
 80490be:	66 90                	xchg   ax,ax

Disassembly of section .plt.sec:

080490c0 <read@plt>:
 80490c0:	f3 0f 1e fb          	endbr32 
 80490c4:	ff 25 c0 b3 04 08    	jmp    DWORD PTR ds:0x804b3c0
 80490ca:	66 0f 1f 44 00 00    	nop    WORD PTR [eax+eax*1+0x0]

080490d0 <printf@plt>:
 80490d0:	f3 0f 1e fb          	endbr32 
 80490d4:	ff 25 c4 b3 04 08    	jmp    DWORD PTR ds:0x804b3c4
 80490da:	66 0f 1f 44 00 00    	nop    WORD PTR [eax+eax*1+0x0]

080490e0 <fgets@plt>:
 80490e0:	f3 0f 1e fb          	endbr32 
 80490e4:	ff 25 c8 b3 04 08    	jmp    DWORD PTR ds:0x804b3c8
 80490ea:	66 0f 1f 44 00 00    	nop    WORD PTR [eax+eax*1+0x0]

080490f0 <fclose@plt>:
 80490f0:	f3 0f 1e fb          	endbr32 
 80490f4:	ff 25 cc b3 04 08    	jmp    DWORD PTR ds:0x804b3cc
 80490fa:	66 0f 1f 44 00 00    	nop    WORD PTR [eax+eax*1+0x0]

08049100 <perror@plt>:
 8049100:	f3 0f 1e fb          	endbr32 
 8049104:	ff 25 d0 b3 04 08    	jmp    DWORD PTR ds:0x804b3d0
 804910a:	66 0f 1f 44 00 00    	nop    WORD PTR [eax+eax*1+0x0]

08049110 <puts@plt>:
 8049110:	f3 0f 1e fb          	endbr32 
 8049114:	ff 25 d4 b3 04 08    	jmp    DWORD PTR ds:0x804b3d4
 804911a:	66 0f 1f 44 00 00    	nop    WORD PTR [eax+eax*1+0x0]

08049120 <__libc_start_main@plt>:
 8049120:	f3 0f 1e fb          	endbr32 
 8049124:	ff 25 d8 b3 04 08    	jmp    DWORD PTR ds:0x804b3d8
 804912a:	66 0f 1f 44 00 00    	nop    WORD PTR [eax+eax*1+0x0]

08049130 <fopen@plt>:
 8049130:	f3 0f 1e fb          	endbr32 
 8049134:	ff 25 dc b3 04 08    	jmp    DWORD PTR ds:0x804b3dc
 804913a:	66 0f 1f 44 00 00    	nop    WORD PTR [eax+eax*1+0x0]

Disassembly of section .text:

08049140 <_start>:
 8049140:	f3 0f 1e fb          	endbr32 
 8049144:	31 ed                	xor    ebp,ebp
 8049146:	5e                   	pop    esi
 8049147:	89 e1                	mov    ecx,esp
 8049149:	83 e4 f0             	and    esp,0xfffffff0
 804914c:	50                   	push   eax
 804914d:	54                   	push   esp
 804914e:	52                   	push   edx
 804914f:	e8 23 00 00 00       	call   8049177 <_start+0x37>
 8049154:	81 c3 60 22 00 00    	add    ebx,0x2260
 804915a:	8d 83 5c e0 ff ff    	lea    eax,[ebx-0x1fa4]
 8049160:	50                   	push   eax
 8049161:	8d 83 ec df ff ff    	lea    eax,[ebx-0x2014]
 8049167:	50                   	push   eax
 8049168:	51                   	push   ecx
 8049169:	56                   	push   esi
 804916a:	c7 c0 6e 93 04 08    	mov    eax,0x804936e
 8049170:	50                   	push   eax
 8049171:	e8 aa ff ff ff       	call   8049120 <__libc_start_main@plt>
 8049176:	f4                   	hlt    
 8049177:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
 804917a:	c3                   	ret    
 804917b:	66 90                	xchg   ax,ax
 804917d:	66 90                	xchg   ax,ax
 804917f:	90                   	nop

08049180 <_dl_relocate_static_pie>:
 8049180:	f3 0f 1e fb          	endbr32 
 8049184:	c3                   	ret    
 8049185:	66 90                	xchg   ax,ax
 8049187:	66 90                	xchg   ax,ax
 8049189:	66 90                	xchg   ax,ax
 804918b:	66 90                	xchg   ax,ax
 804918d:	66 90                	xchg   ax,ax
 804918f:	90                   	nop

08049190 <__x86.get_pc_thunk.bx>:
 8049190:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
 8049193:	c3                   	ret    
 8049194:	66 90                	xchg   ax,ax
 8049196:	66 90                	xchg   ax,ax
 8049198:	66 90                	xchg   ax,ax
 804919a:	66 90                	xchg   ax,ax
 804919c:	66 90                	xchg   ax,ax
 804919e:	66 90                	xchg   ax,ax

080491a0 <deregister_tm_clones>:
 80491a0:	b8 ec b3 04 08       	mov    eax,0x804b3ec
 80491a5:	3d ec b3 04 08       	cmp    eax,0x804b3ec
 80491aa:	74 24                	je     80491d0 <deregister_tm_clones+0x30>
 80491ac:	b8 00 00 00 00       	mov    eax,0x0
 80491b1:	85 c0                	test   eax,eax
 80491b3:	74 1b                	je     80491d0 <deregister_tm_clones+0x30>
 80491b5:	55                   	push   ebp
 80491b6:	89 e5                	mov    ebp,esp
 80491b8:	83 ec 14             	sub    esp,0x14
 80491bb:	68 ec b3 04 08       	push   0x804b3ec
 80491c0:	ff d0                	call   eax
 80491c2:	83 c4 10             	add    esp,0x10
 80491c5:	c9                   	leave  
 80491c6:	c3                   	ret    
 80491c7:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
 80491ce:	66 90                	xchg   ax,ax
 80491d0:	c3                   	ret    
 80491d1:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
 80491d8:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
 80491df:	90                   	nop

080491e0 <register_tm_clones>:
 80491e0:	b8 ec b3 04 08       	mov    eax,0x804b3ec
 80491e5:	2d ec b3 04 08       	sub    eax,0x804b3ec
 80491ea:	89 c2                	mov    edx,eax
 80491ec:	c1 e8 1f             	shr    eax,0x1f
 80491ef:	c1 fa 02             	sar    edx,0x2
 80491f2:	01 d0                	add    eax,edx
 80491f4:	d1 f8                	sar    eax,1
 80491f6:	74 20                	je     8049218 <register_tm_clones+0x38>
 80491f8:	ba 00 00 00 00       	mov    edx,0x0
 80491fd:	85 d2                	test   edx,edx
 80491ff:	74 17                	je     8049218 <register_tm_clones+0x38>
 8049201:	55                   	push   ebp
 8049202:	89 e5                	mov    ebp,esp
 8049204:	83 ec 10             	sub    esp,0x10
 8049207:	50                   	push   eax
 8049208:	68 ec b3 04 08       	push   0x804b3ec
 804920d:	ff d2                	call   edx
 804920f:	83 c4 10             	add    esp,0x10
 8049212:	c9                   	leave  
 8049213:	c3                   	ret    
 8049214:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]
 8049218:	c3                   	ret    
 8049219:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]

08049220 <__do_global_dtors_aux>:
 8049220:	f3 0f 1e fb          	endbr32 
 8049224:	80 3d ec b3 04 08 00 	cmp    BYTE PTR ds:0x804b3ec,0x0
 804922b:	75 1b                	jne    8049248 <__do_global_dtors_aux+0x28>
 804922d:	55                   	push   ebp
 804922e:	89 e5                	mov    ebp,esp
 8049230:	83 ec 08             	sub    esp,0x8
 8049233:	e8 68 ff ff ff       	call   80491a0 <deregister_tm_clones>
 8049238:	c6 05 ec b3 04 08 01 	mov    BYTE PTR ds:0x804b3ec,0x1
 804923f:	c9                   	leave  
 8049240:	c3                   	ret    
 8049241:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
 8049248:	c3                   	ret    
 8049249:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]

08049250 <frame_dummy>:
 8049250:	f3 0f 1e fb          	endbr32 
 8049254:	eb 8a                	jmp    80491e0 <register_tm_clones>

08049256 <giveFlag>:
 8049256:	f3 0f 1e fb          	endbr32 
 804925a:	55                   	push   ebp
 804925b:	89 e5                	mov    ebp,esp
 804925d:	53                   	push   ebx
 804925e:	83 ec 54             	sub    esp,0x54
 8049261:	e8 2a ff ff ff       	call   8049190 <__x86.get_pc_thunk.bx>
 8049266:	81 c3 4e 21 00 00    	add    ebx,0x214e
 804926c:	8b 83 34 00 00 00    	mov    eax,DWORD PTR [ebx+0x34]
 8049272:	83 ec 08             	sub    esp,0x8
 8049275:	8d 93 5e ec ff ff    	lea    edx,[ebx-0x13a2]
 804927b:	52                   	push   edx
 804927c:	50                   	push   eax
 804927d:	e8 ae fe ff ff       	call   8049130 <fopen@plt>
 8049282:	83 c4 10             	add    esp,0x10
 8049285:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
 8049288:	83 7d f4 00          	cmp    DWORD PTR [ebp-0xc],0x0
 804928c:	75 14                	jne    80492a2 <giveFlag+0x4c>
 804928e:	8b 83 34 00 00 00    	mov    eax,DWORD PTR [ebx+0x34]
 8049294:	83 ec 0c             	sub    esp,0xc
 8049297:	50                   	push   eax
 8049298:	e8 63 fe ff ff       	call   8049100 <perror@plt>
 804929d:	83 c4 10             	add    esp,0x10
 80492a0:	eb 38                	jmp    80492da <giveFlag+0x84>
 80492a2:	83 ec 04             	sub    esp,0x4
 80492a5:	ff 75 f4             	push   DWORD PTR [ebp-0xc]
 80492a8:	6a 40                	push   0x40
 80492aa:	8d 45 b4             	lea    eax,[ebp-0x4c]
 80492ad:	50                   	push   eax
 80492ae:	e8 2d fe ff ff       	call   80490e0 <fgets@plt>
 80492b3:	83 c4 10             	add    esp,0x10
 80492b6:	83 ec 0c             	sub    esp,0xc
 80492b9:	ff 75 f4             	push   DWORD PTR [ebp-0xc]
 80492bc:	e8 2f fe ff ff       	call   80490f0 <fclose@plt>
 80492c1:	83 c4 10             	add    esp,0x10
 80492c4:	83 ec 08             	sub    esp,0x8
 80492c7:	8d 45 b4             	lea    eax,[ebp-0x4c]
 80492ca:	50                   	push   eax
 80492cb:	8d 83 60 ec ff ff    	lea    eax,[ebx-0x13a0]
 80492d1:	50                   	push   eax
 80492d2:	e8 f9 fd ff ff       	call   80490d0 <printf@plt>
 80492d7:	83 c4 10             	add    esp,0x10
 80492da:	8b 5d fc             	mov    ebx,DWORD PTR [ebp-0x4]
 80492dd:	c9                   	leave  
 80492de:	c3                   	ret    

080492df <func>:
 80492df:	f3 0f 1e fb          	endbr32 
 80492e3:	55                   	push   ebp
 80492e4:	89 e5                	mov    ebp,esp
 80492e6:	53                   	push   ebx
 80492e7:	83 ec 44             	sub    esp,0x44
 80492ea:	e8 a1 fe ff ff       	call   8049190 <__x86.get_pc_thunk.bx>
 80492ef:	81 c3 c5 20 00 00    	add    ebx,0x20c5
 80492f5:	c6 45 f7 00          	mov    BYTE PTR [ebp-0x9],0x0
 80492f9:	83 ec 08             	sub    esp,0x8
 80492fc:	8d 45 c5             	lea    eax,[ebp-0x3b]
 80492ff:	50                   	push   eax
 8049300:	8d 83 80 ec ff ff    	lea    eax,[ebx-0x1380]
 8049306:	50                   	push   eax
 8049307:	e8 c4 fd ff ff       	call   80490d0 <printf@plt>
 804930c:	83 c4 10             	add    esp,0x10
 804930f:	83 ec 0c             	sub    esp,0xc
 8049312:	8d 83 ac ec ff ff    	lea    eax,[ebx-0x1354]
 8049318:	50                   	push   eax
 8049319:	e8 f2 fd ff ff       	call   8049110 <puts@plt>
 804931e:	83 c4 10             	add    esp,0x10
 8049321:	83 ec 04             	sub    esp,0x4
 8049324:	68 00 04 00 00       	push   0x400
 8049329:	8d 45 c5             	lea    eax,[ebp-0x3b]
 804932c:	50                   	push   eax
 804932d:	6a 00                	push   0x0
 804932f:	e8 8c fd ff ff       	call   80490c0 <read@plt>
 8049334:	83 c4 10             	add    esp,0x10
 8049337:	80 7d f7 00          	cmp    BYTE PTR [ebp-0x9],0x0
 804933b:	74 19                	je     8049356 <func+0x77>
 804933d:	83 ec 0c             	sub    esp,0xc
 8049340:	8d 83 e0 ec ff ff    	lea    eax,[ebx-0x1320]
 8049346:	50                   	push   eax
 8049347:	e8 c4 fd ff ff       	call   8049110 <puts@plt>
 804934c:	83 c4 10             	add    esp,0x10
 804934f:	e8 02 ff ff ff       	call   8049256 <giveFlag>
 8049354:	eb 12                	jmp    8049368 <func+0x89>
 8049356:	83 ec 0c             	sub    esp,0xc
 8049359:	8d 83 14 ed ff ff    	lea    eax,[ebx-0x12ec]
 804935f:	50                   	push   eax
 8049360:	e8 ab fd ff ff       	call   8049110 <puts@plt>
 8049365:	83 c4 10             	add    esp,0x10
 8049368:	90                   	nop
 8049369:	8b 5d fc             	mov    ebx,DWORD PTR [ebp-0x4]
 804936c:	c9                   	leave  
 804936d:	c3                   	ret    

0804936e <main>:
 804936e:	f3 0f 1e fb          	endbr32 
 8049372:	55                   	push   ebp
 8049373:	89 e5                	mov    ebp,esp
 8049375:	83 e4 f0             	and    esp,0xfffffff0
 8049378:	e8 11 00 00 00       	call   804938e <__x86.get_pc_thunk.ax>
 804937d:	05 37 20 00 00       	add    eax,0x2037
 8049382:	e8 58 ff ff ff       	call   80492df <func>
 8049387:	b8 00 00 00 00       	mov    eax,0x0
 804938c:	c9                   	leave  
 804938d:	c3                   	ret    

0804938e <__x86.get_pc_thunk.ax>:
 804938e:	8b 04 24             	mov    eax,DWORD PTR [esp]
 8049391:	c3                   	ret    
 8049392:	66 90                	xchg   ax,ax
 8049394:	66 90                	xchg   ax,ax
 8049396:	66 90                	xchg   ax,ax
 8049398:	66 90                	xchg   ax,ax
 804939a:	66 90                	xchg   ax,ax
 804939c:	66 90                	xchg   ax,ax
 804939e:	66 90                	xchg   ax,ax

080493a0 <__libc_csu_init>:
 80493a0:	f3 0f 1e fb          	endbr32 
 80493a4:	55                   	push   ebp
 80493a5:	e8 6b 00 00 00       	call   8049415 <__x86.get_pc_thunk.bp>
 80493aa:	81 c5 0a 20 00 00    	add    ebp,0x200a
 80493b0:	57                   	push   edi
 80493b1:	56                   	push   esi
 80493b2:	53                   	push   ebx
 80493b3:	83 ec 0c             	sub    esp,0xc
 80493b6:	89 eb                	mov    ebx,ebp
 80493b8:	8b 7c 24 28          	mov    edi,DWORD PTR [esp+0x28]
 80493bc:	e8 3f fc ff ff       	call   8049000 <_init>
 80493c1:	8d 9d 10 ff ff ff    	lea    ebx,[ebp-0xf0]
 80493c7:	8d 85 0c ff ff ff    	lea    eax,[ebp-0xf4]
 80493cd:	29 c3                	sub    ebx,eax
 80493cf:	c1 fb 02             	sar    ebx,0x2
 80493d2:	74 29                	je     80493fd <__libc_csu_init+0x5d>
 80493d4:	31 f6                	xor    esi,esi
 80493d6:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
 80493dd:	8d 76 00             	lea    esi,[esi+0x0]
 80493e0:	83 ec 04             	sub    esp,0x4
 80493e3:	57                   	push   edi
 80493e4:	ff 74 24 2c          	push   DWORD PTR [esp+0x2c]
 80493e8:	ff 74 24 2c          	push   DWORD PTR [esp+0x2c]
 80493ec:	ff 94 b5 0c ff ff ff 	call   DWORD PTR [ebp+esi*4-0xf4]
 80493f3:	83 c6 01             	add    esi,0x1
 80493f6:	83 c4 10             	add    esp,0x10
 80493f9:	39 f3                	cmp    ebx,esi
 80493fb:	75 e3                	jne    80493e0 <__libc_csu_init+0x40>
 80493fd:	83 c4 0c             	add    esp,0xc
 8049400:	5b                   	pop    ebx
 8049401:	5e                   	pop    esi
 8049402:	5f                   	pop    edi
 8049403:	5d                   	pop    ebp
 8049404:	c3                   	ret    
 8049405:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
 804940c:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]

08049410 <__libc_csu_fini>:
 8049410:	f3 0f 1e fb          	endbr32 
 8049414:	c3                   	ret    

08049415 <__x86.get_pc_thunk.bp>:
 8049415:	8b 2c 24             	mov    ebp,DWORD PTR [esp]
 8049418:	c3                   	ret    

Disassembly of section .fini:

0804941c <_fini>:
 804941c:	f3 0f 1e fb          	endbr32 
 8049420:	53                   	push   ebx
 8049421:	83 ec 08             	sub    esp,0x8
 8049424:	e8 67 fd ff ff       	call   8049190 <__x86.get_pc_thunk.bx>
 8049429:	81 c3 8b 1f 00 00    	add    ebx,0x1f8b
 804942f:	83 c4 08             	add    esp,0x8
 8049432:	5b                   	pop    ebx
 8049433:	c3                   	ret    
