
ret:     file format elf32-i386


Disassembly of section .init:

08049000 <_init>:
 8049000:	f3 0f 1e fb          	endbr32 
 8049004:	53                   	push   ebx
 8049005:	83 ec 08             	sub    esp,0x8
 8049008:	e8 23 01 00 00       	call   8049130 <__x86.get_pc_thunk.bx>
 804900d:	81 c3 df 22 00 00    	add    ebx,0x22df
 8049013:	8b 83 fc ff ff ff    	mov    eax,DWORD PTR [ebx-0x4]
 8049019:	85 c0                	test   eax,eax
 804901b:	74 02                	je     804901f <_init+0x1f>
 804901d:	ff d0                	call   eax
 804901f:	83 c4 08             	add    esp,0x8
 8049022:	5b                   	pop    ebx
 8049023:	c3                   	ret    

Disassembly of section .plt:

08049030 <.plt>:
 8049030:	ff 35 f0 b2 04 08    	push   DWORD PTR ds:0x804b2f0
 8049036:	ff 25 f4 b2 04 08    	jmp    DWORD PTR ds:0x804b2f4
 804903c:	0f 1f 40 00          	nop    DWORD PTR [eax+0x0]
 8049040:	f3 0f 1e fb          	endbr32 
 8049044:	68 00 00 00 00       	push   0x0
 8049049:	e9 e2 ff ff ff       	jmp    8049030 <.plt>
 804904e:	66 90                	xchg   ax,ax
 8049050:	f3 0f 1e fb          	endbr32 
 8049054:	68 08 00 00 00       	push   0x8
 8049059:	e9 d2 ff ff ff       	jmp    8049030 <.plt>
 804905e:	66 90                	xchg   ax,ax
 8049060:	f3 0f 1e fb          	endbr32 
 8049064:	68 10 00 00 00       	push   0x10
 8049069:	e9 c2 ff ff ff       	jmp    8049030 <.plt>
 804906e:	66 90                	xchg   ax,ax
 8049070:	f3 0f 1e fb          	endbr32 
 8049074:	68 18 00 00 00       	push   0x18
 8049079:	e9 b2 ff ff ff       	jmp    8049030 <.plt>
 804907e:	66 90                	xchg   ax,ax
 8049080:	f3 0f 1e fb          	endbr32 
 8049084:	68 20 00 00 00       	push   0x20
 8049089:	e9 a2 ff ff ff       	jmp    8049030 <.plt>
 804908e:	66 90                	xchg   ax,ax

Disassembly of section .plt.sec:

08049090 <puts@plt>:
 8049090:	f3 0f 1e fb          	endbr32 
 8049094:	ff 25 f8 b2 04 08    	jmp    DWORD PTR ds:0x804b2f8
 804909a:	66 0f 1f 44 00 00    	nop    WORD PTR [eax+eax*1+0x0]

080490a0 <system@plt>:
 80490a0:	f3 0f 1e fb          	endbr32 
 80490a4:	ff 25 fc b2 04 08    	jmp    DWORD PTR ds:0x804b2fc
 80490aa:	66 0f 1f 44 00 00    	nop    WORD PTR [eax+eax*1+0x0]

080490b0 <exit@plt>:
 80490b0:	f3 0f 1e fb          	endbr32 
 80490b4:	ff 25 00 b3 04 08    	jmp    DWORD PTR ds:0x804b300
 80490ba:	66 0f 1f 44 00 00    	nop    WORD PTR [eax+eax*1+0x0]

080490c0 <__libc_start_main@plt>:
 80490c0:	f3 0f 1e fb          	endbr32 
 80490c4:	ff 25 04 b3 04 08    	jmp    DWORD PTR ds:0x804b304
 80490ca:	66 0f 1f 44 00 00    	nop    WORD PTR [eax+eax*1+0x0]

080490d0 <__isoc99_scanf@plt>:
 80490d0:	f3 0f 1e fb          	endbr32 
 80490d4:	ff 25 08 b3 04 08    	jmp    DWORD PTR ds:0x804b308
 80490da:	66 0f 1f 44 00 00    	nop    WORD PTR [eax+eax*1+0x0]

Disassembly of section .text:

080490e0 <_start>:
 80490e0:	f3 0f 1e fb          	endbr32 
 80490e4:	31 ed                	xor    ebp,ebp
 80490e6:	5e                   	pop    esi
 80490e7:	89 e1                	mov    ecx,esp
 80490e9:	83 e4 f0             	and    esp,0xfffffff0
 80490ec:	50                   	push   eax
 80490ed:	54                   	push   esp
 80490ee:	52                   	push   edx
 80490ef:	e8 23 00 00 00       	call   8049117 <_start+0x37>
 80490f4:	81 c3 f8 21 00 00    	add    ebx,0x21f8
 80490fa:	8d 83 44 e0 ff ff    	lea    eax,[ebx-0x1fbc]
 8049100:	50                   	push   eax
 8049101:	8d 83 d4 df ff ff    	lea    eax,[ebx-0x202c]
 8049107:	50                   	push   eax
 8049108:	51                   	push   ecx
 8049109:	56                   	push   esi
 804910a:	c7 c0 94 92 04 08    	mov    eax,0x8049294
 8049110:	50                   	push   eax
 8049111:	e8 aa ff ff ff       	call   80490c0 <__libc_start_main@plt>
 8049116:	f4                   	hlt    
 8049117:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
 804911a:	c3                   	ret    
 804911b:	66 90                	xchg   ax,ax
 804911d:	66 90                	xchg   ax,ax
 804911f:	90                   	nop

08049120 <_dl_relocate_static_pie>:
 8049120:	f3 0f 1e fb          	endbr32 
 8049124:	c3                   	ret    
 8049125:	66 90                	xchg   ax,ax
 8049127:	66 90                	xchg   ax,ax
 8049129:	66 90                	xchg   ax,ax
 804912b:	66 90                	xchg   ax,ax
 804912d:	66 90                	xchg   ax,ax
 804912f:	90                   	nop

08049130 <__x86.get_pc_thunk.bx>:
 8049130:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
 8049133:	c3                   	ret    
 8049134:	66 90                	xchg   ax,ax
 8049136:	66 90                	xchg   ax,ax
 8049138:	66 90                	xchg   ax,ax
 804913a:	66 90                	xchg   ax,ax
 804913c:	66 90                	xchg   ax,ax
 804913e:	66 90                	xchg   ax,ax

08049140 <deregister_tm_clones>:
 8049140:	b8 14 b3 04 08       	mov    eax,0x804b314
 8049145:	3d 14 b3 04 08       	cmp    eax,0x804b314
 804914a:	74 24                	je     8049170 <deregister_tm_clones+0x30>
 804914c:	b8 00 00 00 00       	mov    eax,0x0
 8049151:	85 c0                	test   eax,eax
 8049153:	74 1b                	je     8049170 <deregister_tm_clones+0x30>
 8049155:	55                   	push   ebp
 8049156:	89 e5                	mov    ebp,esp
 8049158:	83 ec 14             	sub    esp,0x14
 804915b:	68 14 b3 04 08       	push   0x804b314
 8049160:	ff d0                	call   eax
 8049162:	83 c4 10             	add    esp,0x10
 8049165:	c9                   	leave  
 8049166:	c3                   	ret    
 8049167:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
 804916e:	66 90                	xchg   ax,ax
 8049170:	c3                   	ret    
 8049171:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
 8049178:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
 804917f:	90                   	nop

08049180 <register_tm_clones>:
 8049180:	b8 14 b3 04 08       	mov    eax,0x804b314
 8049185:	2d 14 b3 04 08       	sub    eax,0x804b314
 804918a:	89 c2                	mov    edx,eax
 804918c:	c1 e8 1f             	shr    eax,0x1f
 804918f:	c1 fa 02             	sar    edx,0x2
 8049192:	01 d0                	add    eax,edx
 8049194:	d1 f8                	sar    eax,1
 8049196:	74 20                	je     80491b8 <register_tm_clones+0x38>
 8049198:	ba 00 00 00 00       	mov    edx,0x0
 804919d:	85 d2                	test   edx,edx
 804919f:	74 17                	je     80491b8 <register_tm_clones+0x38>
 80491a1:	55                   	push   ebp
 80491a2:	89 e5                	mov    ebp,esp
 80491a4:	83 ec 10             	sub    esp,0x10
 80491a7:	50                   	push   eax
 80491a8:	68 14 b3 04 08       	push   0x804b314
 80491ad:	ff d2                	call   edx
 80491af:	83 c4 10             	add    esp,0x10
 80491b2:	c9                   	leave  
 80491b3:	c3                   	ret    
 80491b4:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]
 80491b8:	c3                   	ret    
 80491b9:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]

080491c0 <__do_global_dtors_aux>:
 80491c0:	f3 0f 1e fb          	endbr32 
 80491c4:	80 3d 14 b3 04 08 00 	cmp    BYTE PTR ds:0x804b314,0x0
 80491cb:	75 1b                	jne    80491e8 <__do_global_dtors_aux+0x28>
 80491cd:	55                   	push   ebp
 80491ce:	89 e5                	mov    ebp,esp
 80491d0:	83 ec 08             	sub    esp,0x8
 80491d3:	e8 68 ff ff ff       	call   8049140 <deregister_tm_clones>
 80491d8:	c6 05 14 b3 04 08 01 	mov    BYTE PTR ds:0x804b314,0x1
 80491df:	c9                   	leave  
 80491e0:	c3                   	ret    
 80491e1:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
 80491e8:	c3                   	ret    
 80491e9:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]

080491f0 <frame_dummy>:
 80491f0:	f3 0f 1e fb          	endbr32 
 80491f4:	eb 8a                	jmp    8049180 <register_tm_clones>

080491f6 <win>:
 80491f6:	f3 0f 1e fb          	endbr32 
 80491fa:	55                   	push   ebp
 80491fb:	89 e5                	mov    ebp,esp
 80491fd:	53                   	push   ebx
 80491fe:	83 ec 04             	sub    esp,0x4
 8049201:	e8 2a ff ff ff       	call   8049130 <__x86.get_pc_thunk.bx>
 8049206:	81 c3 e6 20 00 00    	add    ebx,0x20e6
 804920c:	83 ec 0c             	sub    esp,0xc
 804920f:	8d 83 1c ed ff ff    	lea    eax,[ebx-0x12e4]
 8049215:	50                   	push   eax
 8049216:	e8 75 fe ff ff       	call   8049090 <puts@plt>
 804921b:	83 c4 10             	add    esp,0x10
 804921e:	83 ec 0c             	sub    esp,0xc
 8049221:	8d 83 26 ed ff ff    	lea    eax,[ebx-0x12da]
 8049227:	50                   	push   eax
 8049228:	e8 73 fe ff ff       	call   80490a0 <system@plt>
 804922d:	83 c4 10             	add    esp,0x10
 8049230:	90                   	nop
 8049231:	8b 5d fc             	mov    ebx,DWORD PTR [ebp-0x4]
 8049234:	c9                   	leave  
 8049235:	c3                   	ret    

08049236 <func>:
 8049236:	f3 0f 1e fb          	endbr32 
 804923a:	55                   	push   ebp
 804923b:	89 e5                	mov    ebp,esp
 804923d:	53                   	push   ebx
 804923e:	83 ec 54             	sub    esp,0x54
 8049241:	e8 ea fe ff ff       	call   8049130 <__x86.get_pc_thunk.bx>
 8049246:	81 c3 a6 20 00 00    	add    ebx,0x20a6
 804924c:	c7 45 f4 00 00 00 00 	mov    DWORD PTR [ebp-0xc],0x0
 8049253:	83 ec 08             	sub    esp,0x8
 8049256:	8d 45 b4             	lea    eax,[ebp-0x4c]
 8049259:	50                   	push   eax
 804925a:	8d 83 2e ed ff ff    	lea    eax,[ebx-0x12d2]
 8049260:	50                   	push   eax
 8049261:	e8 6a fe ff ff       	call   80490d0 <__isoc99_scanf@plt>
 8049266:	83 c4 10             	add    esp,0x10
 8049269:	81 7d f4 ef be ad de 	cmp    DWORD PTR [ebp-0xc],0xdeadbeef
 8049270:	74 1c                	je     804928e <func+0x58>
 8049272:	83 ec 0c             	sub    esp,0xc
 8049275:	8d 83 31 ed ff ff    	lea    eax,[ebx-0x12cf]
 804927b:	50                   	push   eax
 804927c:	e8 0f fe ff ff       	call   8049090 <puts@plt>
 8049281:	83 c4 10             	add    esp,0x10
 8049284:	83 ec 0c             	sub    esp,0xc
 8049287:	6a 00                	push   0x0
 8049289:	e8 22 fe ff ff       	call   80490b0 <exit@plt>
 804928e:	90                   	nop
 804928f:	8b 5d fc             	mov    ebx,DWORD PTR [ebp-0x4]
 8049292:	c9                   	leave  
 8049293:	c3                   	ret    

08049294 <main>:
 8049294:	f3 0f 1e fb          	endbr32 
 8049298:	55                   	push   ebp
 8049299:	89 e5                	mov    ebp,esp
 804929b:	83 e4 f0             	and    esp,0xfffffff0
 804929e:	e8 11 00 00 00       	call   80492b4 <__x86.get_pc_thunk.ax>
 80492a3:	05 49 20 00 00       	add    eax,0x2049
 80492a8:	e8 89 ff ff ff       	call   8049236 <func>
 80492ad:	b8 00 00 00 00       	mov    eax,0x0
 80492b2:	c9                   	leave  
 80492b3:	c3                   	ret    

080492b4 <__x86.get_pc_thunk.ax>:
 80492b4:	8b 04 24             	mov    eax,DWORD PTR [esp]
 80492b7:	c3                   	ret    
 80492b8:	66 90                	xchg   ax,ax
 80492ba:	66 90                	xchg   ax,ax
 80492bc:	66 90                	xchg   ax,ax
 80492be:	66 90                	xchg   ax,ax

080492c0 <__libc_csu_init>:
 80492c0:	f3 0f 1e fb          	endbr32 
 80492c4:	55                   	push   ebp
 80492c5:	e8 6b 00 00 00       	call   8049335 <__x86.get_pc_thunk.bp>
 80492ca:	81 c5 22 20 00 00    	add    ebp,0x2022
 80492d0:	57                   	push   edi
 80492d1:	56                   	push   esi
 80492d2:	53                   	push   ebx
 80492d3:	83 ec 0c             	sub    esp,0xc
 80492d6:	89 eb                	mov    ebx,ebp
 80492d8:	8b 7c 24 28          	mov    edi,DWORD PTR [esp+0x28]
 80492dc:	e8 1f fd ff ff       	call   8049000 <_init>
 80492e1:	8d 9d 10 ff ff ff    	lea    ebx,[ebp-0xf0]
 80492e7:	8d 85 0c ff ff ff    	lea    eax,[ebp-0xf4]
 80492ed:	29 c3                	sub    ebx,eax
 80492ef:	c1 fb 02             	sar    ebx,0x2
 80492f2:	74 29                	je     804931d <__libc_csu_init+0x5d>
 80492f4:	31 f6                	xor    esi,esi
 80492f6:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
 80492fd:	8d 76 00             	lea    esi,[esi+0x0]
 8049300:	83 ec 04             	sub    esp,0x4
 8049303:	57                   	push   edi
 8049304:	ff 74 24 2c          	push   DWORD PTR [esp+0x2c]
 8049308:	ff 74 24 2c          	push   DWORD PTR [esp+0x2c]
 804930c:	ff 94 b5 0c ff ff ff 	call   DWORD PTR [ebp+esi*4-0xf4]
 8049313:	83 c6 01             	add    esi,0x1
 8049316:	83 c4 10             	add    esp,0x10
 8049319:	39 f3                	cmp    ebx,esi
 804931b:	75 e3                	jne    8049300 <__libc_csu_init+0x40>
 804931d:	83 c4 0c             	add    esp,0xc
 8049320:	5b                   	pop    ebx
 8049321:	5e                   	pop    esi
 8049322:	5f                   	pop    edi
 8049323:	5d                   	pop    ebp
 8049324:	c3                   	ret    
 8049325:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
 804932c:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]

08049330 <__libc_csu_fini>:
 8049330:	f3 0f 1e fb          	endbr32 
 8049334:	c3                   	ret    

08049335 <__x86.get_pc_thunk.bp>:
 8049335:	8b 2c 24             	mov    ebp,DWORD PTR [esp]
 8049338:	c3                   	ret    

Disassembly of section .fini:

0804933c <_fini>:
 804933c:	f3 0f 1e fb          	endbr32 
 8049340:	53                   	push   ebx
 8049341:	83 ec 08             	sub    esp,0x8
 8049344:	e8 e7 fd ff ff       	call   8049130 <__x86.get_pc_thunk.bx>
 8049349:	81 c3 a3 1f 00 00    	add    ebx,0x1fa3
 804934f:	83 c4 08             	add    esp,0x8
 8049352:	5b                   	pop    ebx
 8049353:	c3                   	ret    
