
bof1:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    rsp,0x8
  401008:	48 8b 05 79 23 00 00 	mov    rax,QWORD PTR [rip+0x2379]        # 403388 <__gmon_start__>
  40100f:	48 85 c0             	test   rax,rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	call   rax
  401016:	48 83 c4 08          	add    rsp,0x8
  40101a:	c3                   	ret    

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 72 23 00 00    	push   QWORD PTR [rip+0x2372]        # 403398 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	f2 ff 25 73 23 00 00 	bnd jmp QWORD PTR [rip+0x2373]        # 4033a0 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102d:	0f 1f 00             	nop    DWORD PTR [rax]
  401030:	f3 0f 1e fa          	endbr64 
  401034:	68 00 00 00 00       	push   0x0
  401039:	f2 e9 e1 ff ff ff    	bnd jmp 401020 <.plt>
  40103f:	90                   	nop
  401040:	f3 0f 1e fa          	endbr64 
  401044:	68 01 00 00 00       	push   0x1
  401049:	f2 e9 d1 ff ff ff    	bnd jmp 401020 <.plt>
  40104f:	90                   	nop
  401050:	f3 0f 1e fa          	endbr64 
  401054:	68 02 00 00 00       	push   0x2
  401059:	f2 e9 c1 ff ff ff    	bnd jmp 401020 <.plt>
  40105f:	90                   	nop
  401060:	f3 0f 1e fa          	endbr64 
  401064:	68 03 00 00 00       	push   0x3
  401069:	f2 e9 b1 ff ff ff    	bnd jmp 401020 <.plt>
  40106f:	90                   	nop
  401070:	f3 0f 1e fa          	endbr64 
  401074:	68 04 00 00 00       	push   0x4
  401079:	f2 e9 a1 ff ff ff    	bnd jmp 401020 <.plt>
  40107f:	90                   	nop
  401080:	f3 0f 1e fa          	endbr64 
  401084:	68 05 00 00 00       	push   0x5
  401089:	f2 e9 91 ff ff ff    	bnd jmp 401020 <.plt>
  40108f:	90                   	nop

Disassembly of section .plt.sec:

0000000000401090 <puts@plt>:
  401090:	f3 0f 1e fa          	endbr64 
  401094:	f2 ff 25 0d 23 00 00 	bnd jmp QWORD PTR [rip+0x230d]        # 4033a8 <puts@GLIBC_2.2.5>
  40109b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000004010a0 <fclose@plt>:
  4010a0:	f3 0f 1e fa          	endbr64 
  4010a4:	f2 ff 25 05 23 00 00 	bnd jmp QWORD PTR [rip+0x2305]        # 4033b0 <fclose@GLIBC_2.2.5>
  4010ab:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000004010b0 <fgets@plt>:
  4010b0:	f3 0f 1e fa          	endbr64 
  4010b4:	f2 ff 25 fd 22 00 00 	bnd jmp QWORD PTR [rip+0x22fd]        # 4033b8 <fgets@GLIBC_2.2.5>
  4010bb:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000004010c0 <fopen@plt>:
  4010c0:	f3 0f 1e fa          	endbr64 
  4010c4:	f2 ff 25 f5 22 00 00 	bnd jmp QWORD PTR [rip+0x22f5]        # 4033c0 <fopen@GLIBC_2.2.5>
  4010cb:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000004010d0 <__isoc99_scanf@plt>:
  4010d0:	f3 0f 1e fa          	endbr64 
  4010d4:	f2 ff 25 ed 22 00 00 	bnd jmp QWORD PTR [rip+0x22ed]        # 4033c8 <__isoc99_scanf@GLIBC_2.7>
  4010db:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000004010e0 <exit@plt>:
  4010e0:	f3 0f 1e fa          	endbr64 
  4010e4:	f2 ff 25 e5 22 00 00 	bnd jmp QWORD PTR [rip+0x22e5]        # 4033d0 <exit@GLIBC_2.2.5>
  4010eb:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

Disassembly of section .text:

00000000004010f0 <_start>:
  4010f0:	f3 0f 1e fa          	endbr64 
  4010f4:	31 ed                	xor    ebp,ebp
  4010f6:	49 89 d1             	mov    r9,rdx
  4010f9:	5e                   	pop    rsi
  4010fa:	48 89 e2             	mov    rdx,rsp
  4010fd:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
  401101:	50                   	push   rax
  401102:	54                   	push   rsp
  401103:	49 c7 c0 10 13 40 00 	mov    r8,0x401310
  40110a:	48 c7 c1 a0 12 40 00 	mov    rcx,0x4012a0
  401111:	48 c7 c7 46 12 40 00 	mov    rdi,0x401246
  401118:	ff 15 62 22 00 00    	call   QWORD PTR [rip+0x2262]        # 403380 <__libc_start_main@GLIBC_2.2.5>
  40111e:	f4                   	hlt    
  40111f:	90                   	nop

0000000000401120 <_dl_relocate_static_pie>:
  401120:	f3 0f 1e fa          	endbr64 
  401124:	c3                   	ret    
  401125:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  40112c:	00 00 00 
  40112f:	90                   	nop

0000000000401130 <deregister_tm_clones>:
  401130:	b8 e8 33 40 00       	mov    eax,0x4033e8
  401135:	48 3d e8 33 40 00    	cmp    rax,0x4033e8
  40113b:	74 13                	je     401150 <deregister_tm_clones+0x20>
  40113d:	b8 00 00 00 00       	mov    eax,0x0
  401142:	48 85 c0             	test   rax,rax
  401145:	74 09                	je     401150 <deregister_tm_clones+0x20>
  401147:	bf e8 33 40 00       	mov    edi,0x4033e8
  40114c:	ff e0                	jmp    rax
  40114e:	66 90                	xchg   ax,ax
  401150:	c3                   	ret    
  401151:	66 66 2e 0f 1f 84 00 	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  401158:	00 00 00 00 
  40115c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000401160 <register_tm_clones>:
  401160:	be e8 33 40 00       	mov    esi,0x4033e8
  401165:	48 81 ee e8 33 40 00 	sub    rsi,0x4033e8
  40116c:	48 89 f0             	mov    rax,rsi
  40116f:	48 c1 ee 3f          	shr    rsi,0x3f
  401173:	48 c1 f8 03          	sar    rax,0x3
  401177:	48 01 c6             	add    rsi,rax
  40117a:	48 d1 fe             	sar    rsi,1
  40117d:	74 11                	je     401190 <register_tm_clones+0x30>
  40117f:	b8 00 00 00 00       	mov    eax,0x0
  401184:	48 85 c0             	test   rax,rax
  401187:	74 07                	je     401190 <register_tm_clones+0x30>
  401189:	bf e8 33 40 00       	mov    edi,0x4033e8
  40118e:	ff e0                	jmp    rax
  401190:	c3                   	ret    
  401191:	66 66 2e 0f 1f 84 00 	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  401198:	00 00 00 00 
  40119c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

00000000004011a0 <__do_global_dtors_aux>:
  4011a0:	f3 0f 1e fa          	endbr64 
  4011a4:	80 3d 3d 22 00 00 00 	cmp    BYTE PTR [rip+0x223d],0x0        # 4033e8 <__TMC_END__>
  4011ab:	75 13                	jne    4011c0 <__do_global_dtors_aux+0x20>
  4011ad:	55                   	push   rbp
  4011ae:	48 89 e5             	mov    rbp,rsp
  4011b1:	e8 7a ff ff ff       	call   401130 <deregister_tm_clones>
  4011b6:	c6 05 2b 22 00 00 01 	mov    BYTE PTR [rip+0x222b],0x1        # 4033e8 <__TMC_END__>
  4011bd:	5d                   	pop    rbp
  4011be:	c3                   	ret    
  4011bf:	90                   	nop
  4011c0:	c3                   	ret    
  4011c1:	66 66 2e 0f 1f 84 00 	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  4011c8:	00 00 00 00 
  4011cc:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

00000000004011d0 <frame_dummy>:
  4011d0:	f3 0f 1e fa          	endbr64 
  4011d4:	eb 8a                	jmp    401160 <register_tm_clones>

00000000004011d6 <win>:
  4011d6:	f3 0f 1e fa          	endbr64 
  4011da:	55                   	push   rbp
  4011db:	48 89 e5             	mov    rbp,rsp
  4011de:	48 83 ec 50          	sub    rsp,0x50
  4011e2:	48 8d 35 1b 0e 00 00 	lea    rsi,[rip+0xe1b]        # 402004 <_IO_stdin_used+0x4>
  4011e9:	48 8d 3d 16 0e 00 00 	lea    rdi,[rip+0xe16]        # 402006 <_IO_stdin_used+0x6>
  4011f0:	e8 cb fe ff ff       	call   4010c0 <fopen@plt>
  4011f5:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  4011f9:	48 83 7d f8 00       	cmp    QWORD PTR [rbp-0x8],0x0
  4011fe:	75 16                	jne    401216 <win+0x40>
  401200:	48 8d 3d 08 0e 00 00 	lea    rdi,[rip+0xe08]        # 40200f <_IO_stdin_used+0xf>
  401207:	e8 84 fe ff ff       	call   401090 <puts@plt>
  40120c:	bf 00 00 00 00       	mov    edi,0x0
  401211:	e8 ca fe ff ff       	call   4010e0 <exit@plt>
  401216:	48 8b 55 f8          	mov    rdx,QWORD PTR [rbp-0x8]
  40121a:	48 8d 45 b0          	lea    rax,[rbp-0x50]
  40121e:	be 40 00 00 00       	mov    esi,0x40
  401223:	48 89 c7             	mov    rdi,rax
  401226:	e8 85 fe ff ff       	call   4010b0 <fgets@plt>
  40122b:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  40122f:	48 89 c7             	mov    rdi,rax
  401232:	e8 69 fe ff ff       	call   4010a0 <fclose@plt>
  401237:	48 8d 45 b0          	lea    rax,[rbp-0x50]
  40123b:	48 89 c7             	mov    rdi,rax
  40123e:	e8 4d fe ff ff       	call   401090 <puts@plt>
  401243:	90                   	nop
  401244:	c9                   	leave  
  401245:	c3                   	ret    

0000000000401246 <main>:
  401246:	f3 0f 1e fa          	endbr64 
  40124a:	55                   	push   rbp
  40124b:	48 89 e5             	mov    rbp,rsp
  40124e:	48 83 ec 30          	sub    rsp,0x30
  401252:	c7 45 fc 00 00 00 00 	mov    DWORD PTR [rbp-0x4],0x0
  401259:	48 8d 45 d0          	lea    rax,[rbp-0x30]
  40125d:	48 89 c6             	mov    rsi,rax
  401260:	48 8d 3d bd 0d 00 00 	lea    rdi,[rip+0xdbd]        # 402024 <_IO_stdin_used+0x24>
  401267:	b8 00 00 00 00       	mov    eax,0x0
  40126c:	e8 5f fe ff ff       	call   4010d0 <__isoc99_scanf@plt>
  401271:	83 7d fc 00          	cmp    DWORD PTR [rbp-0x4],0x0
  401275:	74 07                	je     40127e <main+0x38>
  401277:	e8 5a ff ff ff       	call   4011d6 <win>
  40127c:	eb 0c                	jmp    40128a <main+0x44>
  40127e:	48 8d 3d a2 0d 00 00 	lea    rdi,[rip+0xda2]        # 402027 <_IO_stdin_used+0x27>
  401285:	e8 06 fe ff ff       	call   401090 <puts@plt>
  40128a:	b8 00 00 00 00       	mov    eax,0x0
  40128f:	c9                   	leave  
  401290:	c3                   	ret    
  401291:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  401298:	00 00 00 
  40129b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000004012a0 <__libc_csu_init>:
  4012a0:	f3 0f 1e fa          	endbr64 
  4012a4:	41 57                	push   r15
  4012a6:	4c 8d 3d f3 1e 00 00 	lea    r15,[rip+0x1ef3]        # 4031a0 <__frame_dummy_init_array_entry>
  4012ad:	41 56                	push   r14
  4012af:	49 89 d6             	mov    r14,rdx
  4012b2:	41 55                	push   r13
  4012b4:	49 89 f5             	mov    r13,rsi
  4012b7:	41 54                	push   r12
  4012b9:	41 89 fc             	mov    r12d,edi
  4012bc:	55                   	push   rbp
  4012bd:	48 8d 2d e4 1e 00 00 	lea    rbp,[rip+0x1ee4]        # 4031a8 <__do_global_dtors_aux_fini_array_entry>
  4012c4:	53                   	push   rbx
  4012c5:	4c 29 fd             	sub    rbp,r15
  4012c8:	48 83 ec 08          	sub    rsp,0x8
  4012cc:	e8 2f fd ff ff       	call   401000 <_init>
  4012d1:	48 c1 fd 03          	sar    rbp,0x3
  4012d5:	74 1f                	je     4012f6 <__libc_csu_init+0x56>
  4012d7:	31 db                	xor    ebx,ebx
  4012d9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
  4012e0:	4c 89 f2             	mov    rdx,r14
  4012e3:	4c 89 ee             	mov    rsi,r13
  4012e6:	44 89 e7             	mov    edi,r12d
  4012e9:	41 ff 14 df          	call   QWORD PTR [r15+rbx*8]
  4012ed:	48 83 c3 01          	add    rbx,0x1
  4012f1:	48 39 dd             	cmp    rbp,rbx
  4012f4:	75 ea                	jne    4012e0 <__libc_csu_init+0x40>
  4012f6:	48 83 c4 08          	add    rsp,0x8
  4012fa:	5b                   	pop    rbx
  4012fb:	5d                   	pop    rbp
  4012fc:	41 5c                	pop    r12
  4012fe:	41 5d                	pop    r13
  401300:	41 5e                	pop    r14
  401302:	41 5f                	pop    r15
  401304:	c3                   	ret    
  401305:	66 66 2e 0f 1f 84 00 	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  40130c:	00 00 00 00 

0000000000401310 <__libc_csu_fini>:
  401310:	f3 0f 1e fa          	endbr64 
  401314:	c3                   	ret    

Disassembly of section .fini:

0000000000401318 <_fini>:
  401318:	f3 0f 1e fa          	endbr64 
  40131c:	48 83 ec 08          	sub    rsp,0x8
  401320:	48 83 c4 08          	add    rsp,0x8
  401324:	c3                   	ret    
